{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "server=localhost;port=3306;database=moodle;user=root;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "506857800160-f3c2i6a95ab96ah2pvdnc4uhp27c9a9b.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "ThisisthekeyformyappThisisthekeyformyappThisisthekeyformyapp",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}